In [2]:
import pandas as pd
import numpy as np #

In [4]:
#1.df로 읽어들이고 
df = pd.read_csv("scientists.csv", sep=",")
# 2. df의 전체데이터셋을 확인
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [5]:
#3. df의 칼럼 리스트를 확인
df.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation'], dtype='object')

In [6]:
#4.df의 값을 확인
df.values

array([['Rosaline Franklin', '1920-07-25', '1958-04-16', 37, 'Chemist'],
       ['William Gosset', '1876-06-13', '1937-10-16', 61, 'Statistician'],
       ['Florence Nightingale', '1820-05-12', '1910-08-13', 90, 'Nurse'],
       ['Marie Curie', '1867-11-07', '1934-07-04', 66, 'Chemist'],
       ['Rachel Carson', '1907-05-27', '1964-04-14', 56, 'Biologist'],
       ['John Snow', '1813-03-15', '1858-06-16', 45, 'Physician'],
       ['Alan Turing', '1912-06-23', '1954-06-07', 41,
        'Computer Scientist'],
       ['Johann Gauss', '1777-04-30', '1855-02-23', 77, 'Mathematician']],
      dtype=object)

In [73]:
#5.df 맨 마지막에 price 항목을 추가(값은 임의대로 넣음 , int)
import random
random_price=[]
for i in range (df.shape[1]):
    random_price.append(random.randint(10000,70000))
df['price']=random_price
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,51803,0.380813,31224.341927
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,57960,0.742592,31224.341927
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,11355,0.253339,31224.341927
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,62074,0.028268,31224.341927
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,58978,0.963644,31224.341927
5,John Snow,1813-03-15,1858-06-16,45,Physician,67833,0.073519,31224.341927
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,50554,0.659799,31224.341927
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,41475,0.220990,31224.341927

In [74]:
#6. df의 맨 마지막에 percent항목을 추가 ( "" )
random_per=[]
for i in range (df.shape[1]):
    random_per.append(random.uniform(0.0,1.0))

df['percent']=random_per
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,51803,0.684631,31224.341927
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,57960,0.555836,31224.341927
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,11355,0.803779,31224.341927
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,62074,0.593819,31224.341927
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,58978,0.243518,31224.341927
5,John Snow,1813-03-15,1858-06-16,45,Physician,67833,0.298190,31224.341927
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,50554,0.292262,31224.341927
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,41475,0.430337,31224.341927

In [75]:
#7.df의 맨 마지막에 sale항목을 추가 (price*percent)
df['sale']=df['percent']*df['price']
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,51803,0.684631,35465.932823
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,57960,0.555836,32216.230557
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,11355,0.803779,9126.909660
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,62074,0.593819,36860.708931
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,58978,0.243518,14362.194218
5,John Snow,1813-03-15,1858-06-16,45,Physician,67833,0.298190,20227.128900
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,50554,0.292262,14775.003845
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,41475,0.430337,17848.210217

In [76]:
#8. df의 Name칼럼 추출
df.Name

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [77]:
#9. df의 인덱스 확인
df.index

RangeIndex(start=0, stop=8, step=1)

In [94]:
#10. df의 Name이 Rosaline인 행 추출
df.loc[df['Name'].str.contains('Rosaline')]

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,51803,0.684631,35465.932823

In [31]:
#11 df의 Name칼럼중 3~5사이의 행 추출
df[3:6]['Name']

3      Marie Curie
4    Rachel Carson
5        John Snow
Name: Name, dtype: object

In [97]:
#12. df의 Name칼럼중 Died행 추출
df[['Name','Died']]

                   Name        Died
0     Rosaline Franklin  1958-04-16
1        William Gosset  1937-10-16
2  Florence Nightingale  1910-08-13
3           Marie Curie  1934-07-04
4         Rachel Carson  1964-04-14
5             John Snow  1858-06-16
6           Alan Turing  1954-06-07
7          Johann Gauss  1855-02-23

In [46]:
#13. df의 Born 칼럼부터 끝컬럼까지 모든행 추출

df.loc[:,'Born':]

,Born,Died,Age,Occupation,price,percent,sale
0,1920-07-25,1958-04-16,37,Chemist,35154,0.888216,31224.341927
1,1876-06-13,1937-10-16,61,Statistician,35154,0.888216,31224.341927
2,1820-05-12,1910-08-13,90,Nurse,35154,0.888216,31224.341927
3,1867-11-07,1934-07-04,66,Chemist,35154,0.888216,31224.341927
4,1907-05-27,1964-04-14,56,Biologist,35154,0.888216,31224.341927
5,1813-03-15,1858-06-16,45,Physician,35154,0.888216,31224.341927
6,1912-06-23,1954-06-07,41,Computer Scientist,35154,0.888216,31224.341927
7,1777-04-30,1855-02-23,77,Mathematician,35154,0.888216,31224.341927

In [53]:
#14. df의 Born~Age칼럼의 5~7행 추출
df.loc[5:8,'Born':'Age']

         Born        Died  Age
5  1813-03-15  1858-06-16   45
6  1912-06-23  1954-06-07   41
7  1777-04-30  1855-02-23   77

In [69]:
#15. df.shape을 통해 몇행 몇열인지 확인
df.shape

8

In [56]:
#16. df의 숫자데이터의 상세정보확인
df.describe()

             Age    price   percent          sale
count   8.000000      8.0  8.000000  8.000000e+00
mean   59.125000  35154.0  0.888216  3.122434e+04
std    18.325918      0.0  0.000000  7.778326e-12
min    37.000000  35154.0  0.888216  3.122434e+04
25%    44.000000  35154.0  0.888216  3.122434e+04
50%    58.500000  35154.0  0.888216  3.122434e+04
75%    68.750000  35154.0  0.888216  3.122434e+04
max    90.000000  35154.0  0.888216  3.122434e+04

In [57]:
#17. Nurse라는 스트링 추출
df.loc[2]['Occupation']

'Nurse'

In [61]:
#AlanTuring 이라는 스트링 추출
df.loc[6]['Name']

'Alan Turing'

In [80]:
#Biologist를 Scientist 로 변경.
df.loc[4,'Occupation'] ='Scientist'
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,51803,0.684631,35465.932823
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,57960,0.555836,32216.230557
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,11355,0.803779,9126.909660
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,62074,0.593819,36860.708931
4,Rachel Carson,1907-05-27,1964-04-14,56,Scientist,58978,0.243518,14362.194218
5,John Snow,1813-03-15,1858-06-16,45,Physician,67833,0.298190,20227.128900
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,50554,0.292262,14775.003845
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,41475,0.430337,17848.210217