In [14]:
import seaborn as sns
import pandas as pd
import numpy as np #
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
# 나이가 30살 이상 남자 승객 조건 필터링and 'sex'='male']
# fare를 많이 낸 순서로 내림차순 정렬
# 상위 10개를 출력
df[(df['age']>=30)& (df['sex']=='male')].sort_values(by="fare", ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
390,1,1,male,36.0,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
224,1,1,male,38.0,1,0,90.0000,S,First,man,True,C,Southampton,yes,False

In [50]:
# 나이가 20살 이상 40살 미만인 승객
# pclass가 1등급 혹은 2등급인 승객
# 열(column)은 survived, pclass, age, fare 만 나오게 출력
# 10개만 출력
agetwenty_forty=df[(df['age']>=20)& (df['age']<40)].head(10)
pclass_one_two=df[df['pclass'].isin([1, 2])].head(10)
print("# 나이가 20살 이상 40살 미만인 승객")
print(agetwenty_forty[['survived', 'pclass', 'age', 'fare']])
print("--------------------------------------------------------")
print("# pclass가 1등급 혹은 2등급인 승객")
print(pclass_one_two[['survived', 'pclass', 'age', 'fare']])

# 나이가 20살 이상 40살 미만인 승객
    survived  pclass   age     fare
0          0       3  22.0   7.2500
1          1       1  38.0  71.2833
2          1       3  26.0   7.9250
3          1       1  35.0  53.1000
4          0       3  35.0   8.0500
8          1       3  27.0  11.1333
12         0       3  20.0   8.0500
13         0       3  39.0  31.2750
18         0       3  31.0  18.0000
20         0       2  35.0  26.0000
--------------------------------------------------------
# pclass가 1등급 혹은 2등급인 승객
    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
6          0       1  54.0  51.8625
9          1       2  14.0  30.0708
11         1       1  58.0  26.5500
15         1       2  55.0  16.0000
17         1       2   NaN  13.0000
20         0       2  35.0  26.0000
21         1       2  34.0  13.0000
23         1       1  28.0  35.5000

In [42]:
# df[항목명].astype('int32') : 항목의 타입 변환(float32, str, category)

In [55]:
agetwenty_forty=df[(df['age']>=20)& (df['age']<40)]
pclass_one_two=agetwenty_forty[agetwenty_forty['pclass'].isin([1, 2])]
print(pclass_one_two[['survived', 'pclass', 'age', 'fare']].head(10))

    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
20         0       2  35.0  26.0000
21         1       2  34.0  13.0000
23         1       1  28.0  35.5000
34         0       1  28.0  82.1708
41         0       2  27.0  21.0000
53         1       2  29.0  26.0000
56         1       2  21.0  10.5000
61         1       1  38.0  80.0000