In [1]:
import pandas as pd
import numpy as np

In [9]:
df1 = pd.read_csv('../csv-data/concat_1.csv')

In [10]:
df2 = pd.read_csv('../csv-data/concat_2.csv')

In [11]:
df3 = pd.read_csv('../csv-data/concat_3.csv')

In [12]:
df11 = pd.read_csv('../csv-data/concat_11.csv')

In [13]:
df22 = pd.read_csv('../csv-data/concat_22.csv')

In [14]:
df33 = pd.read_csv('../csv-data/concat_33.csv')

In [21]:
df_list = pd.concat([df1, df2, df3], ignore_index=True)
df_list

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [23]:
df2_list = pd.concat([df11, df22, df33], ignore_index=True)
df2_list.to_csv('row_concat2.csv')

C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [24]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: AE94-D5A8

 C:\Users\hi\data01\data03 디렉터리

2022-03-17  오후 03:57    <DIR>          .
2022-03-17  오후 03:57    <DIR>          ..
2022-03-17  오후 03:46    <DIR>          .ipynb_checkpoints
2022-03-17  오후 12:38           139,133 colab_test_2.ipynb
2022-03-17  오후 01:22            37,452 dataframe_test1-Copy1.ipynb
2022-03-17  오후 03:45            63,151 dataframe_test1.ipynb
2022-03-17  오후 03:56            12,041 dataframe_test2.ipynb
2022-03-17  오후 03:57               256 row_concat2.csv
2022-03-17  오후 12:38               442 scientists.csv
               6개 파일             252,475 바이트
               3개 디렉터리  70,259,912,704 바이트 남음

In [32]:
row_concat3 = pd.read_csv('row_concat2.csv')
row_concat3

    Unnamed: 0    A    B    C    D    E    F    G    H
0            0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1            1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2            2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3            3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4            4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5            5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6            6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7            7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
8            8   a1  NaN   b8  NaN  NaN   c8  NaN   d8
9            9   a3  NaN   b9  NaN  NaN   c9  NaN   d9
10          10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11          11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [33]:
row_concat3.drop(columns = ['Unnamed: 0'], inplace=True)
row_concat3

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a1  NaN   b8  NaN  NaN   c8  NaN   d8
9    a3  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [37]:
row_append = df1.append(df2, ignore_index=True)

In [42]:
dic = {'A':'a8','B':'b8','C':'c8','D':'d8'}
row_append2 = row_append.append(dic, ignore_index=True)
row_append2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
8  a8  b8  c8  d8

In [47]:
row_concat3 = pd.concat([df11,df22, df33], 
                      join = 'inner',
                      ignore_index = True)
#공통적으로 들어있는 항목에 대해서만합해라
row_concat3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [49]:
row_concat32 = pd.concat([df22, df33], 
                      join = 'inner',
                      ignore_index = True)
#공통적으로 들어있는 항목에 대해서만합해라
row_concat32

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
4   c8   d8
5   c9   d9
6  c10  d10
7  c11  d11

In [52]:
row_concat13 = pd.concat([df11, df33], 
                      join = 'inner',
                      ignore_index = True)
#공통적으로 들어있는 항목에 대해서만합해라
row_concat13

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a1   b8
5   a3   b9
6  a10  b10
7  a11  b11

In [53]:
df11

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [56]:
result=df11.merge(df33, on='A')
result

    A   B C_x   D C_y   F   H
0  a1  b1  c1  d1  b8  c8  d8
1  a3  b3  c3  d3  b9  c9  d9

In [58]:
df1 = pd.read_csv('../csv-data/teenage_mental.xls')

AttributeError: module 'pandas' has no attribute 'read_xls'